[DEFAULT]
#verbosity = warning

[core]
#user_requests_limit = 10
#user_requests_limit_interval = 600
#song_rating_threshold = 0.3
#song_rating_cnt_min = 3

[scheduler]
#queue_file = queue.json
#fallback_media_dir = media_fallback

[telegram]
#api_url = https://api.telegram.org/
token =

[downloader]
#max_duration = 400
#max_file_size = 20
#files_storage_limit = 60
#search_max_results = 10
#media_dir = media

[downloader_vk]
#datmusic_api_url = https://api-2.datmusic.xyz/search

[downloader_youtube]
api_key =

[downloader_html]
base_uri =
search_page_uri =

search_page_xpath_titles =
search_page_xpath_artists =
search_page_xpath_durations =
search_page_xpath_ratings =
search_page_xpath_page_links =

download_page_xpath =

[downloader_link]

[downloader_file]

[streamer_vlc]
vlc_options = sout=#transcode{acodec=vorbis,ab=320,channels=2,samplerate=44100}:gather:http{mux=ogg,dst=:1233/stream}

[streamer_liquidsoap]
exe_path =
config_path =

[web_server]
#listen_port = 8080
listen_addr = 0.0.0.0
stream_url = /stream
#ws_url = ws://localhost:8080/ws  # default = auto
