[DEFAULT]
#verbosity = warning

[core]
#user_requests_limit = 10
#user_requests_limit_interval = 600
#song_rating_threshold = 0.3
#song_rating_cnt_min = 3

[scheduler]
#queue_file = queue.json
#fallback_media_dir = media_fallback

[telegram]
#api_url = https://api.telegram.org/
token =

[downloader]
#max_duration = 400
#max_file_size = 20
#files_storage_limit = 60
#search_max_results = 10
#media_dir = media

[downloader_vk]
#datmusic_api_url = https://api-2.datmusic.xyz/search

[downloader_youtube]
api_key =

[downloader_html]
base_uri = some musify or muzcloud site

search_page_uri = search?searchText={0}
search_page_xpath_titles = //div[@class="playlist__item"]/@data-name
search_page_xpath_artists = //div[@class="playlist__item"]/@data-artist
search_page_xpath_durations = //div[@class="playlist__item"]/div[@class="track__details hidden-xs-down"][2]/span[1]/text()
search_page_xpath_ratings = //div[@class="playlist__item"]/div[@class="track__details hidden-xs-down"][2]/span[3]/text()
search_page_xpath_page_links = //div[@class="playlist__item"]/div[@class="playlist__details"]/div[@class="playlist__heading "]/a/@href

download_page_xpath = //a[@itemprop="audio"]/@href

[downloader_link]

[downloader_file]

[streamer_vlc]
vlc_options = sout=#transcode{acodec=mp3,ab=320,channels=2,samplerate=44100}:duplicate{dst=gather:http{mux=ts,dst=:1233/},dst=display}

[streamer_liquidsoap]
exe_path =
config_path =

[web_server]
#listen_port = 8080
#listen_addr = 127.0.0.1
stream_url =
#ws_url = ws://localhost:8080/ws  # default = auto
