server {
    listen 0.0.0.0:80 default_server;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    location / {
        proxy_pass http://app:8080;
    }

    location /ws {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
    }

    location /stream {
        rewrite /stream /stream break;
        proxy_pass http://app:1233;
    }

    location /metrics {
        rewrite /metrics / break;
        proxy_pass http://app:8910;
    }
}
